<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,800,300&amp;subset=latin,greek" rel="stylesheet" type="text/css" />

    <title>Γ1</title>

	<style>
	
	body { padding: 0; margin: 0; background: #fff; font-family: 'Open Sans'; }

	a { display: block; text-decoration: none; } 
	
	.row { display: flex; min-width: 850px; }
	
	.col { flex: 1; padding: .5rem 0; text-align: center; background: #f1f5f6; margin: .5rem; display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 1rem; font-weight: 600; background: #f1f5f6; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;  }
	.col span { display: block; font-size: .8rem; font-weight: 300; margin-top: .2rem;   }
	.col.head { background: #34495e; color: #fff; }

	.glossa { background: #3498db; color: #fff; }
	.math { background: #1abc9c; color: #fff; }
	.science { background: #2ecc71; color: #fff; }
	.english { background: #e74c3c; color: #fff; }
	.theater { background: #9b59b6; color: #fff; }
	.art { background: #f1c40f; color: #fff; }
	.gym { background: #e67e22; color: #fff; }
	.music { background: #d35400; color: #fff; }
	.history { background: #fdcb6e; color: #fff; }
	.computers { background: #e84393; color: #fff;}
	
	
	
	a.col:hover { background: #34495e; color: #fff; box-shadow: 1px 1px 11px 0px rgba(50, 50, 50, 0.3); }
	
	.col.hour { position: static; }
	
	@media (max-width: 600px) {
		.col.hour { position: fixed; padding: .5rem;     width: calc(154px - 1rem); left: 0; height: calc(60px - 1rem);  }
		.col.hour.head { height: calc(38px - 1rem);}
		.row { padding-left: 170px; }
	}
	

	
	@media (min-width: 1025px) {
		body { padding: 1rem; }
		.col { font-size: 1.5rem; padding: 1rem 0; margin: .5rem; }
		.col span { font-size: 1rem; }
		
	}
	
	</style>

</head>

    <body>
        
			<div class="row">
				<div class="col head hour">E1</div>
				<div class="col hour">08:15 - 08:45</div>
				<div class="col hour">08:55 - 09:25</div>
				<div class="col hour">09:35 - 10:05</div>
				<div class="col hour">10:15 - 10:45</div>
				<div class="col hour">10:55 - 11:25</div>
				<div class="col hour">11:35 - 12:05</div>
			</div>
			
			<div class="row">
				<div class="col head">ΔΕΥΤΕΡΑ</div>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/ledaleda" target="_blank" class="col glossa">ΜΟΥΣΙΚΗ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col math">ΜΑΘΗΜΑΤΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/karatzouni" target="_blank" class="col glossa">ΑΓΓΛΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΙΣΤΟΡΙΑ</a>
			</div>	

			<div class="row">
				<div class="col head">ΤΡΙΤΗ</div>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/sstamatia" target="_blank" class="col glossa">ΘΡΗΣΚΕΥΤΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col math">ΜΑΘΗΜΑΤΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/istavria" target="_blank" class="col math">ΓΥΜΝΑΣΤΙΚΗ</a>
				<a href="https://minedu-primary.webex.com/meet/sstamatia" target="_blank" class="col math">ΔΕΞΙΟΤΗΤΕΣ</a>
			</div>		

			<div class="row">
				<div class="col head">ΤΕΤΑΡΤΗ</div>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/katheodo" target="_blank" class="col ">ΓΑΛΛΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/katheodo" target="_blank" class="col ">ΓΑΛΛΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΦΥΣΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/kara1964" target="_blank" class="col glossa">ΓΕΩΓΡΑΦΙΑ</a>
			</div>		
	
    </body>
</html>
